AnxietyDiary/Views/InfoDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AnxietyDiary.Views.InfoDisplayView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,auto,*,auto,*">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Situation" />

        <Editor
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="Beskriv kortfattat och konkret situationen."
            Text="{Binding SelectedEntry.SituationText}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="Känsla (0-100)" />

        <Picker
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding AnxietyLevelComboBoxList}"
            SelectedItem="{Binding SelectedEntry.AnxietyLevel}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Tankar" />

        <Editor
            Grid.Row="3"
            Grid.Column="0"
            Placeholder="Försök återge tankarna ordagrant."
            Text="{Binding SelectedEntry.ThoughtsText}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="Handling" />
        <Editor
            Grid.Row="3"
            Grid.Column="1"
            Placeholder="Vad gjorde du?"
            Text="{Binding SelectedEntry.ActionsText}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Resultat" />

        <Editor
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Placeholder="Vad blev effekten av ditt handlande"
            Text="{Binding SelectedEntry.ResultsText}" />

    </Grid>
</ContentView>
